#!/usr/bin/gnuplot -persist

GNUTERM = "x11"

load '~/gnuplot-colorbrewer/qualitative/Dark2.plt'

# ================================== Error ==================================

set auto x
set yrange [0:4]

set boxwidth 0.8 absolute
set style fill solid 1 border 0
unset key #below

set style data histograms
set ylabel 'Largest treewidth gap'
set xtics rotate
set offset 1,1,1
set grid ytics
plot 'gap.results' u ($1):3:($0):xtic(2) w boxes lc variable,\
     'gap.results' u ($1):3:($4) w labels offset 0,1
