#!/usr/bin/gnuplot -persist

GNUTERM = "x11"

load '~/gnuplot-colorbrewer/qualitative/Dark2.plt'

# ================================== Error ==================================

set xrange[0:4]
set yrange[0:180]

set boxwidth 0.8 absolute
set style fill solid 1 border 0
set key left

set style data histograms
set ylabel 'Average number of nodes'
set xlabel 'Treewidth gap'
set offset 1,1,1
set grid ytics
plot 'nodes-gap-avg.results' u 1:2:($1):xtic(1) w boxes lc variable title '', \
     50+2*x**3 ls 2 lw 2 linetype -1 dashtype 2 title ' n = 50 + 2g^3'
