#!/usr/bin/gnuplot -persist

set terminal postscript eps enhanced color fontfile "/home/sigvesn/texgyrepagella-regular.pfb" "TeXGyrePagella-Regular,16"
set output "nodes-gap.eps"
load '~/etc/gnuplot-colorbrewer/qualitative/Dark2.plt'

# ================================== Error ==================================

set xrange[0:210]
set yrange[0:4]

unset key

set ylabel 'Treewidth gap'
set xlabel 'Number of nodes in region'
set offset 1,1,1
set tics scale 0

plot 'nodes-gap.results' u 1:2 ls 6 pt 9 ps 2
