#!/usr/bin/gnuplot -persist

set terminal postscript eps enhanced color fontfile "/home/sigvesn/texgyrepagella-regular.pfb" "TeXGyrePagella-Regular,16"
set output "nodes-upper.eps"
load '~/etc/gnuplot-colorbrewer/qualitative/Dark2.plt'

# ================================== Error ==================================

set xrange[0:210]
set yrange[0:10]

unset key

set ylabel 'Upper treewidth bound'
set xlabel 'Number of nodes in region'
set offset 1,1,1
set tics scale 0

plot 'nodes-upper.results' u 1:2 ls 2 pt 11 ps 2
